## [Start] Parse owner field auth for Get. **
#if( $util.isList($ctx.source.profileOwner) )
  #set( $ownerEntitiesList = [] )
  #set( $profileOwner = $ctx.source.profileOwner )
  #foreach( $entities in $profileOwner )
    #set( $ownerEntities = $entities.split("::") )
    #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
    #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
    $util.qr($ownerEntitiesList.add($ownerEntitiesLast))
  #end
  $util.qr($ctx.source.profileOwner.put($ownerEntitiesList))
  $util.toJson($ownerEntitiesList)
#else
  #set( $ownerEntities = $ctx.source.profileOwner.split("::") )
  #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
  #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
  $util.qr($ctx.source.put("profileOwner", $ownerEntitiesLast))
  $util.toJson($ctx.source.profileOwner)
#end
## [End] Parse owner field auth for Get. **